<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-fS-IiK">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-M2-TnN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-T4-zLt">
                                        <rect key="frame" x="237" y="8" width="126" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="9uQ-R0-e2U"/>
                                            <constraint firstAttribute="width" constant="126" id="yvd-g4-aH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-v8-FJd">
                                        <rect key="frame" x="560" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="iyk-Rh-Sux"/>
                                            <constraint firstAttribute="width" constant="32" id="t2N-Uk-AIm"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYb-Jd-3pg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6dx-hl-EXk"/>
                                    <constraint firstItem="Qsu-T4-zLt" firstAttribute="centerX" secondItem="GyL-M2-TnN" secondAttribute="centerX" id="DSM-JQ-XZk"/>
                                    <constraint firstItem="Qsu-T4-zLt" firstAttribute="centerY" secondItem="GyL-M2-TnN" secondAttribute="centerY" id="HCq-F8-mB5"/>
                                    <constraint firstAttribute="trailing" secondItem="aBC-v8-FJd" secondAttribute="trailing" constant="8" id="Iuv-Ui-1x8"/>
                                    <constraint firstItem="aBC-v8-FJd" firstAttribute="top" secondItem="GyL-M2-TnN" secondAttribute="top" constant="11" id="uNa-GO-yX1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-La-u4L">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dbF-IP-MAM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HCi-vs-BeL">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HC1-xG-uws">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="R9V-1m-QmH" customClass="PokemonCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-Ho-9rj">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-Cf-25H">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dcx-XR-6g8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69865301724137929" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CDQ-Cf-25H" secondAttribute="bottom" id="Ew1-bF-fb3"/>
                                            <constraint firstItem="X2I-Ho-9rj" firstAttribute="top" secondItem="R9V-1m-QmH" secondAttribute="top" id="M9q-ne-i7P"/>
                                            <constraint firstItem="CDQ-Cf-25H" firstAttribute="top" secondItem="X2I-Ho-9rj" secondAttribute="bottom" id="UZs-Hr-SuI"/>
                                            <constraint firstAttribute="trailing" secondItem="CDQ-Cf-25H" secondAttribute="trailing" id="ZEc-5D-naH"/>
                                            <constraint firstItem="X2I-Ho-9rj" firstAttribute="leading" secondItem="R9V-1m-QmH" secondAttribute="leading" id="ZNf-nG-fM7"/>
                                            <constraint firstAttribute="trailing" secondItem="X2I-Ho-9rj" secondAttribute="trailing" id="sFm-w0-jAs"/>
                                            <constraint firstItem="CDQ-Cf-25H" firstAttribute="leading" secondItem="R9V-1m-QmH" secondAttribute="leading" id="uR1-X3-ROM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="CDQ-Cf-25H" id="WYb-IA-XpH"/>
                                            <outlet property="thumbImg" destination="X2I-Ho-9rj" id="7zp-tk-hTt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCi-vs-BeL" secondAttribute="bottom" constant="20" id="CEK-MU-R1J"/>
                            <constraint firstItem="bNy-La-u4L" firstAttribute="top" secondItem="GyL-M2-TnN" secondAttribute="bottom" id="Gyz-e2-HA2"/>
                            <constraint firstItem="tHv-fS-IiK" firstAttribute="top" secondItem="bNy-La-u4L" secondAttribute="bottom" id="IcG-1I-d2D"/>
                            <constraint firstAttribute="trailing" secondItem="GyL-M2-TnN" secondAttribute="trailing" id="K5c-XG-5OP"/>
                            <constraint firstItem="HCi-vs-BeL" firstAttribute="top" secondItem="bNy-La-u4L" secondAttribute="bottom" constant="20" id="Mxd-Xy-9oy"/>
                            <constraint firstItem="bNy-La-u4L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NB6-j2-js8"/>
                            <constraint firstItem="tHv-fS-IiK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oju-wt-NMp"/>
                            <constraint firstItem="HCi-vs-BeL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ppx-It-bwQ"/>
                            <constraint firstItem="GyL-M2-TnN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VzC-bp-hDM"/>
                            <constraint firstAttribute="trailing" secondItem="tHv-fS-IiK" secondAttribute="trailing" id="arw-YP-21e"/>
                            <constraint firstItem="HCi-vs-BeL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bAI-tu-X5t"/>
                            <constraint firstItem="GyL-M2-TnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="buv-EW-KPu"/>
                            <constraint firstItem="tHv-fS-IiK" firstAttribute="top" secondItem="GyL-M2-TnN" secondAttribute="bottom" id="gxV-Ug-0cy"/>
                            <constraint firstAttribute="trailing" secondItem="bNy-La-u4L" secondAttribute="trailing" id="qbK-oo-C7Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tHv-fS-IiK" secondAttribute="bottom" id="tSS-UE-1Jj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gxV-Ug-0cy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HCi-vs-BeL" id="7o8-Xw-qIM"/>
                        <outlet property="searchBar" destination="bNy-La-u4L" id="7wD-13-sPp"/>
                        <segue destination="k7y-w5-hhk" kind="show" identifier="PokemonDetailVC" id="XtN-mg-bJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="336"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="LLC-p3-X8Z">
            <objects>
                <viewController id="k7y-w5-hhk" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKl-9T-9E0"/>
                        <viewControllerLayoutGuide type="bottom" id="ANa-QJ-cTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inb-XF-QrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-k1-QCU">
                                <rect key="frame" x="20" y="75" width="560" height="359"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7xA-en-rie">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="166-vi-d0c"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-pF-dKD">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-JQ-gkI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="R7c-82-QLx"/>
                                                    <constraint firstAttribute="height" constant="120" id="RLR-WW-qOI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just some text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-ir-jCZ">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-pA-kjb">
                                        <rect key="frame" x="0.0" y="189" width="560" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-HV-AkE">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="78"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-7g-NLh">
                                                <rect key="frame" x="140" y="0.0" width="140" height="78"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB0-X6-DwO">
                                                <rect key="frame" x="280" y="0.0" width="140" height="78"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-2C-OFj">
                                                <rect key="frame" x="420" y="0.0" width="140" height="78"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-XH-PgY">
                                        <rect key="frame" x="0.0" y="287" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.88361378209999997" green="0.88361378209999997" blue="0.88361378209999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GrG-1A-2Yt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="laq-Qo-iYq">
                                        <rect key="frame" x="0.0" y="308" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-Vj-RXe">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-n0-hbf">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokidex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-Kf-MeS">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="712" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-Fa-O9G">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-IM-fK6">
                                        <rect key="frame" x="0.0" y="344" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-GX-ctC">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-Yc-6iK">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-v8-v0I">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-tQ-vIn">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-9w-jJd">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-DH-1nw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cnZ-88-a1e"/>
                                            <constraint firstAttribute="width" constant="100" id="hT0-ss-qNk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="213" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-gY-CEK">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0XR-aA-hxS"/>
                                            <constraint firstAttribute="height" constant="100" id="A84-oy-G9A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-Sd-os7">
                                <rect key="frame" x="0.0" y="434" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-e0-fGz">
                                        <rect key="frame" x="178" y="5" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LCV-7f-SIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pbP-e0-fGz" firstAttribute="centerX" secondItem="Saf-Sd-os7" secondAttribute="centerX" id="9fU-tS-vga"/>
                                    <constraint firstItem="pbP-e0-fGz" firstAttribute="centerY" secondItem="Saf-Sd-os7" secondAttribute="centerY" id="PMX-n5-0Vl"/>
                                    <constraint firstAttribute="height" constant="30" id="nwR-IY-wbn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-5O-ujn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-XE-j8w">
                                        <rect key="frame" x="179" y="13" width="243" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="3ga-UJ-XIM"/>
                                            <constraint firstAttribute="height" constant="30" id="88M-RF-LaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-s3-g7c">
                                        <rect key="frame" x="8" y="15" width="37" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UmQ-5P-Gwc"/>
                                            <constraint firstAttribute="width" constant="37" id="uqO-1U-H72"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTouched:" destination="k7y-w5-hhk" eventType="touchUpInside" id="Uf5-kU-Cm0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1hm-XE-j8w" firstAttribute="centerX" secondItem="yd7-5O-ujn" secondAttribute="centerX" id="FRa-2b-gEG"/>
                                    <constraint firstItem="6Rj-s3-g7c" firstAttribute="leading" secondItem="yd7-5O-ujn" secondAttribute="leading" constant="8" id="ZRf-DR-3xK"/>
                                    <constraint firstAttribute="bottom" secondItem="6Rj-s3-g7c" secondAttribute="bottom" constant="15" id="b2y-FB-0dP"/>
                                    <constraint firstItem="1hm-XE-j8w" firstAttribute="centerY" secondItem="yd7-5O-ujn" secondAttribute="centerY" id="bBH-YK-bef"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="e4f-NX-SJO"/>
                                    <constraint firstAttribute="height" constant="55" id="k1n-de-dlv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANa-QJ-cTQ" firstAttribute="top" secondItem="Kbd-9w-jJd" secondAttribute="bottom" constant="8" id="0mV-Qd-AQs"/>
                            <constraint firstItem="Saf-Sd-os7" firstAttribute="leading" secondItem="Inb-XF-QrO" secondAttribute="leading" id="3Eg-e5-KDx"/>
                            <constraint firstItem="XjJ-k1-QCU" firstAttribute="top" secondItem="yd7-5O-ujn" secondAttribute="bottom" constant="20" id="7aA-Te-0iV"/>
                            <constraint firstItem="Saf-Sd-os7" firstAttribute="top" secondItem="XjJ-k1-QCU" secondAttribute="bottom" constant="20" id="SAM-3D-EJF"/>
                            <constraint firstItem="XjJ-k1-QCU" firstAttribute="leading" secondItem="Inb-XF-QrO" secondAttribute="leadingMargin" id="TTY-F6-vz0"/>
                            <constraint firstAttribute="trailing" secondItem="yd7-5O-ujn" secondAttribute="trailing" id="Thd-yB-diu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XjJ-k1-QCU" secondAttribute="trailing" id="VAQ-sy-hyF"/>
                            <constraint firstItem="yd7-5O-ujn" firstAttribute="leading" secondItem="Inb-XF-QrO" secondAttribute="leading" id="XCP-or-umb"/>
                            <constraint firstItem="Kbd-9w-jJd" firstAttribute="leading" secondItem="Inb-XF-QrO" secondAttribute="leadingMargin" id="XEY-Dk-SS1"/>
                            <constraint firstItem="Kbd-9w-jJd" firstAttribute="top" secondItem="Saf-Sd-os7" secondAttribute="bottom" constant="8" id="XNr-Qt-lOb"/>
                            <constraint firstAttribute="trailing" secondItem="Saf-Sd-os7" secondAttribute="trailing" id="i33-ch-kmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbd-9w-jJd" secondAttribute="trailing" id="qJR-PP-gb9"/>
                            <constraint firstItem="yd7-5O-ujn" firstAttribute="top" secondItem="Inb-XF-QrO" secondAttribute="top" id="rQ2-Zw-Sli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="j0I-tQ-vIn" id="mWd-xF-hG6"/>
                        <outlet property="curretnEvoImg" destination="zDg-DH-1nw" id="kNO-Bo-qiO"/>
                        <outlet property="defenseLbl" destination="Swc-2C-OFj" id="uf6-S0-htt"/>
                        <outlet property="descriptionLbl" destination="8QR-ir-jCZ" id="gcl-Qh-h2n"/>
                        <outlet property="evoLbl" destination="pbP-e0-fGz" id="QmY-DV-jtt"/>
                        <outlet property="heightLbl" destination="sJr-n0-hbf" id="Mn4-af-KNo"/>
                        <outlet property="idLbl" destination="hyW-Fa-O9G" id="47V-X2-4v1"/>
                        <outlet property="mainImg" destination="EcH-JQ-gkI" id="u0L-lx-jJB"/>
                        <outlet property="nameLbl" destination="yd7-5O-ujn" id="WG9-4Q-PFr"/>
                        <outlet property="nextEvoLbl" destination="5p7-gY-CEK" id="ocz-Hd-rpn"/>
                        <outlet property="typeLbl" destination="SbB-7g-NLh" id="bJV-xv-yVC"/>
                        <outlet property="weightLbl" destination="TfE-Yc-6iK" id="8fb-Mk-qxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoI-3Z-kWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="213" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="437" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
